# goliath

./: README.md  pom.xml
src/main/java/net/digital15/goliath/: AnotherTestResource.java  Goliath.java  HttpMethod.java  InboundHandler.java  TestResource.java
src/main/java/net/digital15/goliath/annotations/: Method.java  Path.java
src/main/java/net/digital15/goliath/resource/: ResourceRegister.java  ResourceWrapper.java  SubResource.java
